Homework3/CurrencyApi/service.proto

syntax = "proto3";

option csharp_namespace = "gRPC";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service gRPCCurrency {
    //GetCurrencyOnDate
    rpc GetCurrencyOnDate (CurrencyOnDateRequest) returns (CurrencyDTOResponse);
    //GetCurrentCurrency
    rpc GetCurrentCurrency (CurrentCurrencyRequest) returns (CurrencyDTOResponse);
    //GetStatus
    rpc GetStatus (google.protobuf.Empty) returns (GrpcStatusResponse);
}

  
  message CurrencyDTOResponse {
    GrpcCurrencyType CurrencyType = 1;
    //exchange rate
    double Value = 2;
  }

message CurrencyOnDateRequest {
    GrpcCurrencyType CurrencyType = 1;
    google.protobuf.Timestamp Date = 2; // DateOnly
    GrpcCurrencyType BaseCurrencyType = 3;
  }
  
  message CurrentCurrencyRequest {
    GrpcCurrencyType CurrencyType = 1;
    GrpcCurrencyType BaseCurrencyType = 2;
  }
  message GrpcStatusResponse {
      bool hasRequests = 1;
  }
  //avaliable currencies
enum GrpcCurrencyType {
  CURRENCY_CODE_NotSet = 0;
  CURRENCY_CODE_ENUM_ADA = 1;
  CURRENCY_CODE_ENUM_AED = 2;
  CURRENCY_CODE_ENUM_AFN = 3;
  CURRENCY_CODE_ENUM_ALL = 4;
  CURRENCY_CODE_ENUM_AMD = 5;
  CURRENCY_CODE_ENUM_ANG = 6;
  CURRENCY_CODE_ENUM_AOA = 7;
  CURRENCY_CODE_ENUM_ARB = 8;
  CURRENCY_CODE_ENUM_ARS = 9;
  CURRENCY_CODE_ENUM_AUD = 10;
  CURRENCY_CODE_ENUM_AVAX = 11;
  CURRENCY_CODE_ENUM_AWG = 12;
  CURRENCY_CODE_ENUM_AZN = 13;
  CURRENCY_CODE_ENUM_BAM = 14;
  CURRENCY_CODE_ENUM_BBD = 15;
  CURRENCY_CODE_ENUM_BDT = 16;
  CURRENCY_CODE_ENUM_BGN = 17;
  CURRENCY_CODE_ENUM_BHD = 18;
  CURRENCY_CODE_ENUM_BIF = 19;
  CURRENCY_CODE_ENUM_BMD = 20;
  CURRENCY_CODE_ENUM_BNB = 21;
  CURRENCY_CODE_ENUM_BND = 22;
  CURRENCY_CODE_ENUM_BOB = 23;
  CURRENCY_CODE_ENUM_BRL = 24;
  CURRENCY_CODE_ENUM_BSD = 25;
  CURRENCY_CODE_ENUM_BTC = 26;
  CURRENCY_CODE_ENUM_BTN = 27;
  CURRENCY_CODE_ENUM_BWP = 28;
  CURRENCY_CODE_ENUM_BYN = 29;
  CURRENCY_CODE_ENUM_BYR = 30;
  CURRENCY_CODE_ENUM_BZD = 31;
  CURRENCY_CODE_ENUM_CAD = 32;
  CURRENCY_CODE_ENUM_CDF = 33;
  CURRENCY_CODE_ENUM_CHF = 34;
  CURRENCY_CODE_ENUM_CLF = 35;
  CURRENCY_CODE_ENUM_CLP = 36;
  CURRENCY_CODE_ENUM_CNY = 37;
  CURRENCY_CODE_ENUM_COP = 38;
  CURRENCY_CODE_ENUM_CRC = 39;
  CURRENCY_CODE_ENUM_CUC = 40;
  CURRENCY_CODE_ENUM_CUP = 41;
  CURRENCY_CODE_ENUM_CVE = 42;
  CURRENCY_CODE_ENUM_CZK = 43;
  CURRENCY_CODE_ENUM_DAI = 44;
  CURRENCY_CODE_ENUM_DJF = 45;
  CURRENCY_CODE_ENUM_DKK = 46;
  CURRENCY_CODE_ENUM_DOP = 47;
  CURRENCY_CODE_ENUM_DOT = 48;
  CURRENCY_CODE_ENUM_DZD = 49;
  CURRENCY_CODE_ENUM_EGP = 50;
  CURRENCY_CODE_ENUM_ERN = 51;
  CURRENCY_CODE_ENUM_ETB = 52;
  CURRENCY_CODE_ENUM_ETH = 53;
  CURRENCY_CODE_ENUM_EUR = 54;
  CURRENCY_CODE_ENUM_FJD = 55;
  CURRENCY_CODE_ENUM_FKP = 56;
  CURRENCY_CODE_ENUM_GBP = 57;
  CURRENCY_CODE_ENUM_GEL = 58;
  CURRENCY_CODE_ENUM_GGP = 59;
  CURRENCY_CODE_ENUM_GHS = 60;
  CURRENCY_CODE_ENUM_GIP = 61;
  CURRENCY_CODE_ENUM_GMD = 62;
  CURRENCY_CODE_ENUM_GNF = 63;
  CURRENCY_CODE_ENUM_GTQ = 64;
  CURRENCY_CODE_ENUM_GYD = 65;
  CURRENCY_CODE_ENUM_HKD = 66;
  CURRENCY_CODE_ENUM_HNL = 67;
  CURRENCY_CODE_ENUM_HRK = 68;
  CURRENCY_CODE_ENUM_HTG = 69;
  CURRENCY_CODE_ENUM_HUF = 70;
  CURRENCY_CODE_ENUM_IDR = 71;
  CURRENCY_CODE_ENUM_ILS = 72;
  CURRENCY_CODE_ENUM_IMP = 73;
  CURRENCY_CODE_ENUM_INR = 74;
  CURRENCY_CODE_ENUM_IQD = 75;
  CURRENCY_CODE_ENUM_IRR = 76;
  CURRENCY_CODE_ENUM_ISK = 77;
  CURRENCY_CODE_ENUM_JEP = 78;
  CURRENCY_CODE_ENUM_JMD = 79;
  CURRENCY_CODE_ENUM_JOD = 80;
  CURRENCY_CODE_ENUM_JPY = 81;
  CURRENCY_CODE_ENUM_KES = 82;
  CURRENCY_CODE_ENUM_KGS = 83;
  CURRENCY_CODE_ENUM_KHR = 84;
  CURRENCY_CODE_ENUM_KMF = 85;
  CURRENCY_CODE_ENUM_KPW = 86;
  CURRENCY_CODE_ENUM_KRW = 87;
  CURRENCY_CODE_ENUM_KWD = 88;
  CURRENCY_CODE_ENUM_KYD = 89;
  CURRENCY_CODE_ENUM_KZT = 90;
  CURRENCY_CODE_ENUM_LAK = 91;
  CURRENCY_CODE_ENUM_LBP = 92;
  CURRENCY_CODE_ENUM_LKR = 93;
  CURRENCY_CODE_ENUM_LRD = 94;
  CURRENCY_CODE_ENUM_LSL = 95;
  CURRENCY_CODE_ENUM_LTC = 96;
  CURRENCY_CODE_ENUM_LTL = 97;
  CURRENCY_CODE_ENUM_LVL = 98;
  CURRENCY_CODE_ENUM_LYD = 99;
  CURRENCY_CODE_ENUM_MAD = 100;
  CURRENCY_CODE_ENUM_MATIC = 101;
  CURRENCY_CODE_ENUM_MDL = 102;
  CURRENCY_CODE_ENUM_MGA = 103;
  CURRENCY_CODE_ENUM_MKD = 104;
  CURRENCY_CODE_ENUM_MMK = 105;
  CURRENCY_CODE_ENUM_MNT = 106;
  CURRENCY_CODE_ENUM_MOP = 107;
  CURRENCY_CODE_ENUM_MRO = 108;
  CURRENCY_CODE_ENUM_MRU = 109;
  CURRENCY_CODE_ENUM_MUR = 110;
  CURRENCY_CODE_ENUM_MVR = 111;
  CURRENCY_CODE_ENUM_MWK = 112;
  CURRENCY_CODE_ENUM_MXN = 113;
  CURRENCY_CODE_ENUM_MYR = 114;
  CURRENCY_CODE_ENUM_MZN = 115;
  CURRENCY_CODE_ENUM_NAD = 116;
  CURRENCY_CODE_ENUM_NGN = 117;
  CURRENCY_CODE_ENUM_NIO = 118;
  CURRENCY_CODE_ENUM_NOK = 119;
  CURRENCY_CODE_ENUM_NPR = 120;
  CURRENCY_CODE_ENUM_NZD = 121;
  CURRENCY_CODE_ENUM_OMR = 122;
  CURRENCY_CODE_ENUM_OP = 123;
  CURRENCY_CODE_ENUM_PAB = 124;
  CURRENCY_CODE_ENUM_PEN = 125;
  CURRENCY_CODE_ENUM_PGK = 126;
  CURRENCY_CODE_ENUM_PHP = 127;
  CURRENCY_CODE_ENUM_PKR = 128;
  CURRENCY_CODE_ENUM_PLN = 129;
  CURRENCY_CODE_ENUM_PYG = 130;
  CURRENCY_CODE_ENUM_QAR = 131;
  CURRENCY_CODE_ENUM_RON = 132;
  CURRENCY_CODE_ENUM_RSD = 133;
  CURRENCY_CODE_ENUM_RUB = 134;
  CURRENCY_CODE_ENUM_RWF = 135;
  CURRENCY_CODE_ENUM_SAR = 136;
  CURRENCY_CODE_ENUM_SBD = 137;
  CURRENCY_CODE_ENUM_SCR = 138;
  CURRENCY_CODE_ENUM_SDG = 139;
  CURRENCY_CODE_ENUM_SEK = 140;
  CURRENCY_CODE_ENUM_SGD = 141;
  CURRENCY_CODE_ENUM_SHP = 142;
  CURRENCY_CODE_ENUM_SLE = 143;
  CURRENCY_CODE_ENUM_SLL = 144;
  CURRENCY_CODE_ENUM_SOL = 145;
  CURRENCY_CODE_ENUM_SOS = 146;
  CURRENCY_CODE_ENUM_SRD = 147;
  CURRENCY_CODE_ENUM_STD = 148;
  CURRENCY_CODE_ENUM_STN = 149;
  CURRENCY_CODE_ENUM_SVC = 150;
  CURRENCY_CODE_ENUM_SYP = 151;
  CURRENCY_CODE_ENUM_SZL = 152;
  CURRENCY_CODE_ENUM_THB = 153;
  CURRENCY_CODE_ENUM_TJS = 154;
  CURRENCY_CODE_ENUM_TMT = 155;
  CURRENCY_CODE_ENUM_TND = 156;
  CURRENCY_CODE_ENUM_TOP = 157;
  CURRENCY_CODE_ENUM_TRY = 158;
  CURRENCY_CODE_ENUM_TTD = 159;
  CURRENCY_CODE_ENUM_TWD = 160;
  CURRENCY_CODE_ENUM_TZS = 161;
  CURRENCY_CODE_ENUM_UAH = 162;
  CURRENCY_CODE_ENUM_UGX = 163;
  CURRENCY_CODE_ENUM_USD = 164;
  CURRENCY_CODE_ENUM_USDC = 165;
  CURRENCY_CODE_ENUM_USDT = 166;
  CURRENCY_CODE_ENUM_UYU = 167;
  CURRENCY_CODE_ENUM_UZS = 168;
  CURRENCY_CODE_ENUM_VEF = 169;
  CURRENCY_CODE_ENUM_VES = 170;
  CURRENCY_CODE_ENUM_VND = 171;
  CURRENCY_CODE_ENUM_VUV = 172;
  CURRENCY_CODE_ENUM_WST = 173;
  CURRENCY_CODE_ENUM_XAF = 174;
  CURRENCY_CODE_ENUM_XAG = 175;
  CURRENCY_CODE_ENUM_XAU = 176;
  CURRENCY_CODE_ENUM_XCD = 177;
  CURRENCY_CODE_ENUM_XDR = 178;
  CURRENCY_CODE_ENUM_XOF = 179;
  CURRENCY_CODE_ENUM_XPD = 180;
  CURRENCY_CODE_ENUM_XPF = 181;
  CURRENCY_CODE_ENUM_XPT = 182;
  CURRENCY_CODE_ENUM_XRP = 183;
  CURRENCY_CODE_ENUM_YER = 184;
  CURRENCY_CODE_ENUM_ZAR = 185;
  CURRENCY_CODE_ENUM_ZMK = 186;
  CURRENCY_CODE_ENUM_ZMW = 187;
  CURRENCY_CODE_ENUM_ZWG = 188;
  CURRENCY_CODE_ENUM_ZWL = 189;
  }